upstream flask {
    server flask:5000;
}

server {
    listen 80;

    location /static {
        alias /app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}
