[uwsgi]
module = app:app
processes = 4
threads = 2
master = true

die-on-term = true
memory-report = true
http-socket = :$(PORT)

; socket=0.0.0.0:5000
; uid = uwsgi
; gid = uwsgi
; pidfile = /run/.pid
; chdir = /app
